src/serialize/schemas/model.fbs

namespace Honeycrisp.Serialized;

// Basic Model schema

struct MeshMetaData
{
    mesh_vertex_offset: uint32;
    indices_buffer_count: uint32;
    material_index: uint32;
}

table Material
{
    albedo_path: string;
    roughness_path: string;
    ao_path: string;
    normal_path: string;
    specular_path: string;
}

table Model
{
    // Mesh shape data
    vertex_attrib_bits: uint16;
    vertex_data: [float];
    indices: [uint32];
    meshes: [MeshMetaData];

    // Mesh material(s)
    materials: [Material];

    last_write_time: int64;
}

root_type Model;